{
  "name": "orderpilot-server",
  "version": "1.0.0",
  "private": true,
  "description": "OrderPilot — E-Commerce Order Management REST API (Express + SQLite)",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "seed": "node src/seed.js",
    "test": "node --test test/"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
